Udhaar/AddAmount.xaml

<Page
    x:Class="Udhaar.AddAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Udhaar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="p" Margin="38,170.5,42,64" Grid.Row="3" RenderTransformOrigin="0.502,0.618"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Udhaar" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Add / Pay Amount" Margin="0,-6.5,-0.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="40" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" RenderTransformOrigin="0.498,1.744"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,10.167,19,-1">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="userInfo" FontSize="40" Grid.Row="2">
                <LineBreak />
                </TextBlock>

                <TextBlock x:Name="userPhone" FontSize="30" Grid.Row="3">
                <LineBreak />
                </TextBlock>
                <TextBox x:Name="amountInfo" FontSize="30" ></TextBox>
            </StackPanel>
            <Button Content="Credit" HorizontalAlignment="Left" Margin="28,284,0,-114" VerticalAlignment="Top" Click="Credit_Click"/>
            <Button Content="Debit" HorizontalAlignment="Left" Margin="215,284,0,-114" VerticalAlignment="Top" Click="Debit_Click"/>

        </Grid>
    </Grid>
</Page>
