Udhaar/creditList.xaml

<Page
    x:Class="Udhaar.creditList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Udhaar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="p" Margin="38,212.167,42,232" Grid.Row="1" RenderTransformOrigin="0.503,0.573"/>
        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Udhaar" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Credit List" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="40" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <ListView x:Name="sumDisp"
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,9.5" Orientation="Vertical">
                            <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="30"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <TextBlock
                                    Text="{Binding Number}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                        <TextBlock
                                    Text="{Binding Amount}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="30"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        <TextBlock
                                    Text="{Binding date}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="30"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
