Udhaar/favouritesPage.xaml

<Page
    x:Class="Udhaar.favouritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Udhaar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="favouritesScreen">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="p" Margin="27,171.667,53,273" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Requests" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}">
            </TextBlock>
        </StackPanel>
        <ListView x:Name="reqDisp"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="86,83,-86,10" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock 
                                    Name="pName"
                                    Text="{Binding Personal_name}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <TextBlock 
                                    Name="pNum"
                                    Text="{Binding Personal_number}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <TextBlock 
                                    Text="{Binding Amount}"
                                    Name="pAmt"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <TextBlock x:Name="pId" Text="{Binding Id}" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="invi" Visibility="Collapsed" Text="{Binding Id}" />

                            <Button x:Name="Accept" Click="Accept_Click" Content="OK">
                            </Button>
                            <Button x:Name="Deny" Content="Deny" Click="Deny_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0" Grid.Row="2">
            <Button x:Name="favouritesNavigate" 
                    Content="Requests"
                    VerticalAlignment="Bottom" 
                    Click="favouritesNavigate_Click"
                    BorderThickness="0" FontSize="14"
                    Background="SteelBlue"
                    />
            <Button x:Name="contactsNavigate" 
            	Content="Phone"
            	VerticalAlignment="Bottom" 
            	Click="contactsNavigate_Click"
            	BorderThickness="0" FontSize="14"
                    />
            <Button x:Name="amountNavigate" 
            	Content="Summary"
            	VerticalAlignment="Bottom" 
            	Click="amountNavigate_Click"
            	BorderThickness="0" FontSize="14"
                    />
            <Button x:Name="settingsNavigate"  
            	Content="About"
            	VerticalAlignment="Bottom"
            	Click="settingsNavigate_Click" 
            	BorderThickness="0" FontSize="14" 
            	/>
        </StackPanel>
    </Grid>
</Page>
