Udhaar/MainPage.xaml

<Page
    x:Class="Udhaar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Udhaar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,30,0,0" Grid.Row="0">
            
            <TextBlock x:Name="totalAmt" FontSize="40"></TextBlock>
            <TextBlock x:Name="totalDebit" Foreground="#FFC31212" FontSize="30"></TextBlock>
            <TextBlock x:Name="totalCredit" Foreground="#FF15A215" FontSize="30"></TextBlock>
        </StackPanel>
        <ProgressRing x:Name="p"/>
        
            <Button Content="Show Debit" x:Name="debitShow" HorizontalAlignment="Left" Margin="23,79,0,354" Grid.Row="2" Background="#FF7A1616" Click="debitShow_Click"/>
        <Button Content="Show Credit" x:Name="creditShow" HorizontalAlignment="Right" Margin="0,79,24,354" Grid.Row="2" Background="#FF3B7A40" Click="creditShow_Click"/>
   <!--     <ListView x:Name="sumDisp"
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,9.5" Orientation="Vertical">
                            <TextBlock
                                    Text="{Binding Name}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="30"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            <TextBlock
                                    Text="{Binding Number}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                        </StackPanel>
                        <TextBlock
                                    Text="{Binding Amount}"
                                    Foreground="{Binding colour}"
                                    TextWrapping="Wrap"
                                    FontSize="30"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->
        <StackPanel Orientation="Horizontal" Margin="-20,0,0,0" Grid.Row="2">
            <Button x:Name="favouritesNavigate" 
                    Content="Requests"
                    VerticalAlignment="Bottom" 
                    Click="favouritesNavigate_Click"
                    BorderThickness="0" FontSize="14"
                    />
            <Button x:Name="contactsNavigate" 
            	Content="Phone"
            	VerticalAlignment="Bottom" 
            	Click="contactsNavigate_Click"
            	BorderThickness="0" FontSize="14"
                    />
            <Button x:Name="amountNavigate" 
            	Content="Summary"
            	VerticalAlignment="Bottom" 
            	Click="amountNavigate_Click"
            	BorderThickness="0" FontSize="14"
                Background="SteelBlue"
                    />
            <Button x:Name="settingsNavigate"  
            	Content="About"
            	VerticalAlignment="Bottom"
            	Click="settingsNavigate_Click" 
            	BorderThickness="0" FontSize="14" 
            	/>


        </StackPanel>
    </Grid>
</Page>
